# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов 1-го множества: "))
m = int(input("Введите количество элементов 2-го множества: "))
number_1 = set()
number_2 = set()
print("Введите элементы 1-го множества.")
for i in range(n):
    number_1.add(int(input(f"Введите {i+1}-е число: ")))
print("Введите элементы 2-го множества.")
for i in range(m):
    number_2.add(int(input(f"Введите {i+1}-е число: ")))
print(f"Ваше 1-е множество чисел {number_1}")
print(f"Ваше 2-е множество чисел {number_2}")
list = list(number_1.union(number_2))
list.sort()
print(f"Ваши отсортированные числа {list}")